coordinator=true
node-scheduler.include-coordinator=true
# ...
# node-scheduler.include-coordinator=false
# https://trino.io/docs/current/installation/deployment.html
http-server.http.port=8080
discovery.uri=http://localhost:8080

